<RCC>
    <qresource prefix="/plugins/bezierEditing2" >
        <file>icon/beziericon.svg</file>
        <file>icon/penicon.svg</file>
        <file>icon/spliticon.svg</file>
        <file>icon/unspliticon.svg</file>
        <file>icon/showhandleicon.svg</file>
        <file>icon/undoicon.svg</file>
        <file>icon/anchor.svg</file>
        <file>icon/anchor_add.svg</file>
        <file>icon/anchor_del.svg</file>
        <file>icon/handle.svg</file>
        <file>icon/handle_add.svg</file>
        <file>icon/handle_del.svg</file>
        <file>icon/drawline.svg</file>
        <file>icon/mCrossHair.svg</file>
    </qresource>
</RCC>
