<RCC>
    <qresource prefix="/plugins/bezierEditing2" >
        <file>icon/beziericon.svg</file>
        <file>icon/penicon.svg</file>
        <file>icon/anchoronicon.svg</file>
        <file>icon/undoicon.svg</file>
        <file>icon/featureselectionicon.svg</file>
        <file>icon/polygonspliticon.svg</file>
        <file>icon/linespliticon.svg</file>
        <file>icon/mCrossHair.svg</file>
        <file>icon/anchor.svg</file>
        <file>icon/anchor_add.svg</file>
        <file>icon/anchor_del.svg</file>
        <file>icon/handle.svg</file>
        <file>icon/handle_add.svg</file>
        <file>icon/handle_del.svg</file>
        <file>icon/drawline.svg</file>
    </qresource>
</RCC>
